<!DOCTYPE html>
<html>

<head>
<title>GPerilli</title>


<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

<style>
    html {
  scroll-behavior: smooth;

}

h1 {
    font-weight: 900;
    font-size: calc(38px + (52 - 38) * ((150vw - 300px) / (1440 - 300)));
    margin-left: 0px;
    float: left;
    margin-top: 10px;
}

.centralcolumn {
	background-color: white;
	width: 860px;
	padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
overflow: hidden;
}

.modalColumn {
  float: left;
}

* {
  box-sizing: border-box;
}

.PrjctGlryCnt {
  margin-left: -20px;
  margin-right: -20px;
}

.PrjctCntrs {
     width: 33.33%;
    border: 0px solid #eee;
    margin-left: 0px;
    margin-right: 0px;
    display: block;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
}

.PrjctImgs {
    float: left;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow .3s;
    cursor: pointer;
}

.PrjctImgs:hover {
   box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.PrjctTtls {
    display: block;
    position: relative;
    font-size: 0.9em;
    color: #000;
    font-weight: 100;
    margin-top: 0px;
    float: left;
    width: 100%;
    border: 0px solid #ccc;
}

.PrjctTtls:hover {
     color: #0094a1;
    cursor: pointer;
}

.HvrImg:hover .PrjctTtls {
    color: #0094a1;
    cursor: pointer;
}


a {
    text-decoration: none;
}

.BioCol {
   width: 50%;
   float: left;
   padding-right: 30px;
}

.BioColImg {
    width: 80%;
}

.indent {
    margin-left: 10px;
}

.Mnubtns {
    display: inline-block;
    cursor: pointer;
    font-size: 1.0em;
    margin-right: 20px;
	float: left;
    color: #0094a1;
}

.Mnubtns:hover {
    text-decoration: underline;
}

.langbtns {
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 0px;
	margin-left: 10px;
	float: right;
    color: #0094a1;
}

.lbtnhlghtd {
    cursor: normal;
    border-bottom: 1px solid #0094a1;
    color: #0094a1;
}

.sociallnksT {
    position: relative;
    float: left;
    opacity: 0.7;
    width: 30px;
    height: 30px;
    padding-top: 0px;
    margin-right: 10px;
}

.sociallnksT:hover {
opacity: 1;
}

.border {
border: 0px solid #ddd;
}

.Dsply {
  opacity: 0.0;
}



/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 99; /* Sit on top */
	padding-top: 60px; /* Location of the box */

	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
  align: center;

}

.MdlColumn {
  width: 50%;
}

@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
}

@keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
}

/* The Close Button */
.close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modalinnercolumn {
	width: 100%;
	padding-top: 10px;
  border: 1px solid #fff;
  float: left;
  background-color: rgba(255,255,255, 0.3);
  border-radius: 10px;
}

.MdlPrjctImgCnt {
  float: left; width: 50%; padding: 2.5%;
}

.MdlPrjctImgs {
  width: 95%; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}



/* Responsiveness */
@media (max-width: 880px) {
	.centralcolumn {
	width: 100%;
  float: left;
	}
  .modal {
    padding-left: 10px;
    padding-right: 10px;
  }

}


@media (max-width: 600px) {
	.centralcolumn {
        padding-left: 10px;
        padding-right: 10px;
    }

  .PrjctGlryCnt {
    margin-left: 0px;
    margin-right: 0px;
  }

	.PrjctCntrs {
        width: 100%;
        margin-bottom: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .BioCol {
        width: 100%;
        float: left;
        padding-right: 0px;
    }

    .BioColImg {
        width: 100%;
    }

    .MdlColumn {
      width: 100%;
    }
}

</style>
</head>

<body onload="LoadSeq('LOAD')" style="font-family: Georgia, serif; background-color:#fff;">

<div align=center style="width: 100%; ">
  <div id="CentralColumn" class="centralcolumn border" align=left style="position: relative; display: inline-block; background-color: #fff;">

    <div style="float: left; margin-left: -10px; margin-right: -10px;">

      <div style="border: 0px solid #ddd; float: left; width: 100%;">
      <p id="LSelENG" class="langbtns" style="font-size: 14px;" onclick="LSel('ENG', 'USR')">English</p>
      <p id="LSelJPN" class="langbtns" style="font-size: 12px; padding-top: 1px;" onclick="LSel('JPN', 'USR')">日本語</p><br><br>

      <a href="#projects"><p id="projectsMnu" class="Dsply Mnubtns">Projects</p></a>
      <a href="#mytracks"><p id="mytracksMnu" class="Dsply Mnubtns">My Tracks</p>
      <a href="#aboutme"><p id="aboutmeMnu" class="Dsply Mnubtns">About Me</p></a>
      </div>

    <!-- PROJECTS -->
    <p id="projects" class="Dsply" style="font-size: 0.9em; display: inline-block; margin-bottom: 10px; margin-top: 40px; color: #0094a1; margin-left: 0px; padding-left: 0px;" id="projects">Projects</p><br><br>
    <div id="PrjctGlryCnt" class="PrjctGlryCnt" style="">
    <!-- Projects Injected Here -->
    </div>

    <div style="width: 100%; height: 50px; float: left;"></div>

    <!-- MYTRACKS -->
    <p class="Dsply" id="mytracks" style="font-size: 0.9em; display: inline-block; color: #0094a1; float: left;" id="music">My Tracks</p><br><br>

    <iframe class="Dsply" width="100%" height="166" scrolling="no" frameborder="no" style="margin-bottom: 30px;" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/991002436&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe class="Dsply" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/476380473&color=%23040404&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

    <div style="width: 100%; height: 50px; float: left;"></div>

    <!-- BIO -->
    <p class="Dsply" id="aboutme" style="font-size: 0.9em; display: inline-block; margin-bottom: 10px; margin-top:40px; color: #0094a1;" id="aboutme">About Me</p>
    <br><br>
    <div class="BioCol border" style="">
       <img class="Dsply BioColImg" src="Me2018b.jpg">
       <p class="Dsply" id="gperilli">Gareth Perilli</p>
       <p class="Dsply">English Language Teacher, EDM producer, Wanabe Programmer</p>
       <p class="Dsply">Email: <a href="mailto:garethperilli@hotmail.co.jp">garethperilli@hotmail.co.jp</a></p>
       <div style="float: right;">
         <div class="Dsply sociallnksT border" style="">
           <a class="border" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" href="https://www.linkedin.com/in/gareth-perilli" rel="external">
             <img style="display: block; float; left; position: relative; width: 100%;" src="linkedin.png" />
           </a>
         </div>

         <div class="Dsply sociallnksT border" style="">
           <a class="border" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" href="https://www.facebook.com/gareth.perilli.1" rel="external">
             <img style="display: block; float; left; position: relative; width: 100%;" src="facebook.png" />
           </a>
         </div>

         <div class="Dsply sociallnksT border" style="">
           <a class="border" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" href="https://twitter.com/GarethPerilli" rel="external">
             <img style="display: block; float; left; position: relative; width: 100%;" src="twitter.png" />
           </a>
         </div>

         <div class="Dsply sociallnksT border" style="">
           <a class="border" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" href="https://github.com/gperilli" rel="external">
             <img style="display: block; float; left; position: relative; width: 100%;" src="github.png" />
           </a>
         </div>
       </div>
     </div>

     <div class="BioCol border" style="margin-bottom: 50px;">
         <p class="Dsply" style="margin-top: 0px;"><b id="educationtxt">Education</b></p>
         <p class="Dsply indent" id="educationtxtitm1">Electronic Music (Bsc 2000). University of Hertfordshire
         <p class="Dsply indent"id="educationtxtitm2">Violin (Dip. 2018). Conservatorio di Perugia

         <p><b class="Dsply" id="skillstxt">Skills</b></p>
         <p class="Dsply indent" id="languagestxtitm1">Italian: Pretty fluent. C1 on the CILS CEFR test.
         <p class="Dsply indent" id="languagestxtitm2">Japanese: Not bad. N3 on the JLPT.

         <p class="Dsply"><b id="programmingtxt">Coding</b></p>
         <p class="Dsply indent" id="programmingtxtitm1">HTML, CSS, Javascript: Good working knowledge of web design from scratch.</p>
         <p class="Dsply indent" id="programmingtxtitm2">Puredata: Extensive knwoledge of sound design and app design for audio and music production.</p>
     </div>

  </div>





</div>



</div>
<!-- Prjct Detail Modal -->

  <div id="myModal" class="modal">

    <span class="close">&times;</span>

    <div id="CentralColumn" class="centralcolumn" style="margin: auto; padding: 0; border-radius: 10px;" align="center">
    <!--  -->

      <div style="float: left; background-color: rgba(255,255,255, 0.9); width: 100%; border-radius: 10px;">
            <div class="modalinnercolumn" align="center" style="overflow-wrap: break-word;">
                <div style="margin-right: 15%; width: 100%; float: left;  margin-bottom: 50px; padding-right: 2.5%;">
                  <h1 id="MdlPrjctTtl" style="width: 100%; text-align: right;">mono</h1><br>
                  <p id="PrjctItmIntroTxt" style="font-size: 0.9em; text-align: right; margin-bottom: 20px;">Mono. An SVG based visual dictionary coded into HTML, CSS, and javascript and nothing else.</p>
                  <p style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; text-align: right; font-size: 0.9em; color: #0094a1; margin-top: 0px; margin-bottom: 0px; width: 100%; position: relative; margin-bottom: 20px;"><span style="color: #000;">Github hosting: </span><a style="pointer: cursor;" href="" target="_blank" id="MdlPrjctAddr">https://gperilli.github.io/mono/index.html</a></p>
                  <p style="display: inline-block; word-wrap: break-word; overflow-wrap: break-word; text-align: right; font-size: 0.9em; color: #0094a1; margin-top: 0px; margin-bottom: 0px; width: 100%; position: relative;"><span style="color: #000;">Code Repository: </span><a style="pointer: cursor;" href="" target="_blank" id="MdlPrjctRepo">https://github.com/gperilli/mono</a></p>
                </div>

                <div align="left" style="float: left; margin-bottom: 40px;">
                   <div class="" style="width: 33.33%; float: left;">
                     <img class="MdlRespImgs" src="/Mono-RespDemoImg-PC.png" style="width: 100%; margin-left: 10%;">
                   </div>

                   <div class="" align="right" style="width: 33.33%; float: left;">
                     <img class="MdlRespImgs" src="/Mono-RespDemoImg-Tablet.png" style="width: 39%;">
                   </div>

                   <div class="" align="right" style="width: 33.33%; float: left;">
                     <img class="MdlRespImgs" src="/Mono-RespDemoImg-Phone.png" style="cursor: pointer; width: 28%; margin-right: 15%;">
                   </div>
                </div>

                <div class="MdlColumn" style="width: 100%; float: left; margin-bottom: 20px;">
                  <div class="MdlPrjctImgCnt" style=""><img class="MdlPrjctImgs" src="/Mono-PortImg1.png" style=""></div>
                  <div class="MdlPrjctImgCnt" style=""><img class="MdlPrjctImgs" src="/Mono-PortImg2.png" style=""></div>
                  <div class="MdlPrjctImgCnt" style=""><img class="MdlPrjctImgs" src="/Mono-PortImg3.png" style=""></div>
                  <div class="MdlPrjctImgCnt" style=""><img class="MdlPrjctImgs" src="/Mono-PortImg4.png" style=""></div>
                </div>

                <div id="XtrSpceBlk" align="left" style="padding-left: 3.5%; padding-right: 3.5%; margin-bottom: 20px;">
                </div>
            </div>



        </div>
      </div>
  <!-- End Modal -->
  <!-- Spacer -->
    <div style="height: 40px; width: 100%; float: left;"></div>

  </div>



</body>

</html>


<script>


function LoadSeq(L1, INPT) {
  //Check Local Storage for Language setting
  if (L1 == 'LOAD') {
    L1 = localStorage.getItem("GPerilliPortLng");
    if (L1 == null) {
      L1 = 'ENG';
    }
  }
  //Number of Projects to display
  PrjctsDsplyN = 4;
  //Display these projects in this order
  PrjctsToDsply = [3, 2, 4, 1];

  //Project Loader
  PrjctLoader(L1);
  //language setting
  LSel(L1, 'LD');
  //Stagger load
  StaggerLd();

}

	PgeTxt = {
	ENG: {
		//Page text
		projects: "Projects",
		mytracks: "My Tracks",
		aboutme: "About Me",

		//CV Text
    gperilli: "Gareth Perilli",
		educationtxt: "Education",
		educationtxtitm1: "Electronic Music (Bsc 2000). University of Hertfordshire",
		educationtxtitm2: "Violin (Dip. 2018). Conservatorio di Perugia",
		skillstxt: "Skills",
		languagestxtitm1: "Italian: Pretty fluent. C1 on the CILS CEFR test.",
		languagestxtitm2: "Japanese: Not bad. N3 on the JLPT.",
		programmingtxt: "Coding",
		programmingtxtitm1: "HTML, CSS, Javascript: Good working knowledge of web design from scratch.",
		programmingtxtitm2: "Puredata: Extensive knwoledge of sound design and app design for audio and music production.",

		},

	JPN: {
		//Page text
		projects: "プロジェクト",
		mytracks: "作曲",
		aboutme: "私について",

		//CV Text
    gperilli: "ギャレス ペリーリ",
		educationtxt: "学歴",
		educationtxtitm1: "学士（理学）－　電子音楽　[２０００年　ハートフォードシア大学(イギリス)]",
		educationtxtitm2: "ディプロマ一級　－　バイオリン科　[２０１８年　ペルージャ音楽院(イタリア)]",
		skillstxt: "スキル",
		languagestxtitm1: "イタリア語: 流暢。CILS(CEFR)のC1",
		languagestxtitm2: "日本語: 日常会話レベル。 JLPTのN3",
		programmingtxt: "プログラミング",
		programmingtxtitm1: "HTML, CSS, Javascript: ゼロからのウェブデザインの優れた実務的知識。",
		programmingtxtitm2: "Puredata: オーディオおよび音楽制作のためのサウンドデザインとアプリデザインに関する幅広い知識。",

		},
	}


function LSel(L1, INPT) {

  localStorage.setItem("GPerilliPortLng", L1);

  //alert("LSel".concat(L1));
	document.getElementById("LSelENG").className = "langbtns";
	document.getElementById("LSelJPN").className = "langbtns";
	document.getElementById("LSel".concat(L1)).className += " lbtnhlghtd";

	//sitetext
	document.getElementById("projects").innerHTML = PgeTxt[L1]["projects"];
	document.getElementById("mytracks").innerHTML = PgeTxt[L1]["mytracks"];
	document.getElementById("aboutme").innerHTML = PgeTxt[L1]["aboutme"];
  document.getElementById("projectsMnu").innerHTML = PgeTxt[L1]["projects"];
	document.getElementById("mytracksMnu").innerHTML = PgeTxt[L1]["mytracks"];
	document.getElementById("aboutmeMnu").innerHTML = PgeTxt[L1]["aboutme"];

	//briefcv
  document.getElementById("gperilli").innerHTML = PgeTxt[L1]["gperilli"];
	document.getElementById("educationtxt").innerHTML = PgeTxt[L1]["educationtxt"];
	document.getElementById("educationtxtitm1").innerHTML = PgeTxt[L1]["educationtxtitm1"];
	document.getElementById("educationtxtitm2").innerHTML = PgeTxt[L1]["educationtxtitm2"];
	document.getElementById("skillstxt").innerHTML = PgeTxt[L1]["skillstxt"];
	document.getElementById("languagestxtitm1").innerHTML = PgeTxt[L1]["languagestxtitm1"];
	document.getElementById("languagestxtitm2").innerHTML = PgeTxt[L1]["languagestxtitm2"];
	document.getElementById("programmingtxt").innerHTML = PgeTxt[L1]["programmingtxt"];
	document.getElementById("programmingtxtitm1").innerHTML = PgeTxt[L1]["programmingtxtitm1"];
	document.getElementById("programmingtxtitm2").innerHTML = PgeTxt[L1]["programmingtxtitm2"];

  //Project titles
  if (INPT == 'USR') {//only execute when user selects language
    for (i = 1; i < (PrjctsDsplyN + 1); i++) {
      PrjctItm = PrjctsToDsply[i - 1];
      var PrjctItmXId = Prjcts[PrjctItm]["PrjctItmXId"];
      document.getElementById(PrjctItmXId).innerHTML = Prjcts[PrjctItm]["PrjctItmXNme".concat(L1)];
    }
  }

}

Prjcts = {
1: {
  //
  PrjctItmXFleref: "KnhsGe1",
  PrjctItmXHref: "https://gperilli.github.io/knhs-ge1/index",
  PrjctItmXRepo: "https://github.com/gperilli/knhs-ge1",
  PrjctItmResp: "3",
  PrjctItmXCvrImg: "KNHSGE1-PortImg3.png",
  PrjctItmXId: "ge1ttl",
  PrjctItmXNmeENG: "GE1",
  PrjctItmXNmeJPN: "GE1（ジーイー１)",
  PrjctItmIntro: "GE1. Course materials for Global Education 1 - an English language course about global issues and culture."
 },

  2: {
   //
   PrjctItmXFleref: "Phase",
   PrjctItmXHref: "https://gperilli.github.io/phase/index",
   PrjctItmXRepo: "https://github.com/gperilli/phase",
   PrjctItmResp: "3",
   PrjctItmXCvrImg: "Phase-PortImg2.png",
   PrjctItmXId: "phasettl",
   PrjctItmXNmeENG: "Phase",
   PrjctItmXNmeJPN: "PHASE（フェーズ)",
   PrjctItmIntro: "Phase. The Reichian sequencer. Sequence your own phase patterns, and listen to them drift in and out of phase."
  },

  3: {
    //
    PrjctItmXFleref: "Mono",
    PrjctItmXHref: "https://gperilli.github.io/mono/index",
    PrjctItmXRepo: "https://github.com/gperilli/mono",
    PrjctItmResp: "3",
    PrjctItmXCvrImg: "Mono-PortImg3.png",
    PrjctItmXId: "monottl",
    PrjctItmXNmeENG: "mono",
    PrjctItmXNmeJPN: "mono（モノ）",
    PrjctItmIntro: "Mono. An SVG based visual dictionary coded into HTML, CSS, and javascript and nothing else."
   },

  4: {
     //
     PrjctItmXFleref: "StepSeq",
     PrjctItmXHref: "https://github.com/gperilli/StepSeq",
     PrjctItmXRepo: "https://github.com/gperilli/StepSeq",
     PrjctItmResp: "PC",
     PrjctItmXCvrImg: "StepSeq-PortImg1.png",
     PrjctItmXId: "stepseq",
     PrjctItmXNmeENG: "StepSeq",
     PrjctItmXNmeJPN: "StepSeq（ステップセック)",
     PrjctItmIntro: "StepSeq - A PureData step sequencer. Create 16 step beats, modify sample play range, looping, pan, output level and more."
   },
}




function PrjctLoader(L1) {

      for (i = 1; i < (PrjctsDsplyN + 1); i++) {
        (function(i){
        setTimeout(function(){

          var PrjctItm = PrjctsToDsply[i - 1];
          var PrjctItmXHref = Prjcts[PrjctItm]["PrjctItmXHref"];
          var PrjctItmXCvrImg = Prjcts[PrjctItm]["PrjctItmXCvrImg"];
          var PrjctItmXId = Prjcts[PrjctItm]["PrjctItmXId"];
          if (L1 == 'ENG') {
            var PrjctItmXNme = Prjcts[PrjctItm]["PrjctItmXNmeENG"];
          } else {
            var PrjctItmXNme = Prjcts[PrjctItm]["PrjctItmXNmeJPN"];
          }

            PrjctLdrHtmlInject(PrjctItmXHref, PrjctItmXCvrImg, PrjctItmXId, PrjctItmXNme, PrjctItm)
        }, 150 * (i));
        })(i);
      }

}


function PrjctLdrHtmlInject(PrjctItmXHref, PrjctItmXCvrImg, PrjctItmXId, PrjctItmXNme, PrjctItm) {
  var PrjctItmX = `
    <div class="PrjctCntrs" style="">
        <span class="HvrImg">

          <div style="overflow: hidden; margin-bottom: 0px;" onclick="modaldisp(${PrjctItm})">
            <img class="PrjctImgs" src=${PrjctItmXCvrImg} width="100%" style="">
          </div>

          <a style="margin-top: 0px; float: right; border: 0px solid #ccc; display: block; position: relative;" href=${PrjctItmXHref} target="_blank">
            <p class="PrjctTtls" id="" style="float: right; text-align: right;"><span id=${PrjctItmXId}>${PrjctItmXNme}</span> >> </p>
          </a>

       </span>
    </div>
  `

  document.getElementById("PrjctGlryCnt").insertAdjacentHTML("beforeend", PrjctItmX);
}

function StaggerLd() {
  //Dsply
  for (i = 0; i < 25; i++) {
    (function(i){
    setTimeout(function(){
      document.getElementsByClassName("Dsply")[i].style.opacity = "1";
    }, 150 * (i));
    })(i);
  }
}

var monoXtra = 0;

// Project Details Modal display process
function modaldisp(x) {

	modal = document.getElementById('myModal');
	//modalImg = document.getElementById("modalimg");
	span = document.getElementsByClassName("close")[0];
	// When the user clicks on <span> (x), close the modal

  //Modal Responsiveness Images
  if (Prjcts[x]["PrjctItmResp"] == '3') {
    document.getElementsByClassName("MdlRespImgs")[0].src = "/".concat(Prjcts[x]["PrjctItmXFleref"], "-RespDemoImg-PC.png");
    document.getElementsByClassName("MdlRespImgs")[1].src = "/".concat(Prjcts[x]["PrjctItmXFleref"], "-RespDemoImg-Tablet.png");
    document.getElementsByClassName("MdlRespImgs")[2].src = "/".concat(Prjcts[x]["PrjctItmXFleref"], "-RespDemoImg-Phone.png");
    document.getElementsByClassName("MdlRespImgs")[1].style.display = "block";
    document.getElementsByClassName("MdlRespImgs")[2].style.display = "block";
  } else {
    document.getElementsByClassName("MdlRespImgs")[0].src = "/".concat(Prjcts[x]["PrjctItmXFleref"], "-RespDemoImg-PC.png");
    document.getElementsByClassName("MdlRespImgs")[1].style.display = "none";
    document.getElementsByClassName("MdlRespImgs")[2].style.display = "none";
  }


  //MdlPrjctImgs
  for (i = 0; i < 4; i++) {
      document.getElementsByClassName("MdlPrjctImgs")[i].src = "/".concat(Prjcts[x]["PrjctItmXFleref"], "-PortImg", (i +1), ".png");
  }
  //Titles
  L1 = localStorage.getItem("GPerilliPortLng");
  document.getElementById("MdlPrjctTtl").innerHTML = Prjcts[x]["PrjctItmXNme".concat(L1)];

  //MdlPrjctAddr,   MdlPrjctRepo
  document.getElementById("MdlPrjctAddr").innerHTML = Prjcts[x]["PrjctItmXHref"];
  document.getElementById("MdlPrjctAddr").href  = Prjcts[x]["PrjctItmXHref"];
  document.getElementById("MdlPrjctRepo").innerHTML = Prjcts[x]["PrjctItmXRepo"];
  document.getElementById("MdlPrjctRepo").href  = Prjcts[x]["PrjctItmXRepo"];

  //MdlPrjct PrjctItmIntro
  document.getElementById("PrjctItmIntroTxt").innerHTML = Prjcts[x]["PrjctItmIntro"];


  console.log("x var is ........................................".concat(x));
  //Extra widget component for mono project
  MonoPrjctExtras(x);


  span.onclick = function() {
	  modal.style.display = "none";
	}
  modal.style.display = "block";


}

function MonoPrjctExtras(x) {
  if (monoXtra == 0 && x == 3) {
    var MonoIfrme = `
    <iframe id="monoiframe" src="https://gperilli.github.io/mono/posts/p001/P001EngJpnWidget.html" width="100%" height="0px" scrolling="no" style="border: 1px solid #808080; border-radius: 3px; padding-top: 0px; overflow: hidden;"></iframe>
    `
    document.getElementById("XtrSpceBlk").insertAdjacentHTML("beforeend", MonoIfrme);
    monoXtra = 1;
  }

  if (monoXtra == 1 && x !== 3) {
    document.getElementById("monoiframe").remove();
    monoXtra = 0;
  }

  if (monoXtra == 0 && x !== 3) {
    monoXtra = 0;
  }
}
//Iframe Script
window.addEventListener("message", function(event) {
        console.log("About to check origin for iframe height adjustment postmesage data.");
        console.log(event.origin);
        if (event.origin != "https://gperilli.github.io") {return;}
        console.log("Origin confirmed. Iframe height adjusted.");
        ifrelmnthght = event.data;
        document.getElementById("monoiframe").style.height = "".concat(ifrelmnthght, "px")
      }, false);

//Resize function for Iframe
document.getElementsByTagName("BODY")[0].onresize = function() {
  if (monoXtra == 1) {
    document.getElementById("monoiframe").remove();
    monoXtra = 0;
    setTimeout(WdgtReload(), 2000)
  }

function WdgtReload() {
  var MonoIfrme = `
  <iframe id="monoiframe" src="https://gperilli.github.io/mono/posts/p001/P001EngJpnWidget.html" width="100%" height="0px" scrolling="no" style="border: 1px solid #808080; border-radius: 3px; padding-top: 0px; overflow: hidden;"></iframe>
  `
  document.getElementById("XtrSpceBlk").insertAdjacentHTML("beforeend", MonoIfrme);
  monoXtra = 1;
}

  //document.getElementById("demo").innerHTML = txt;
};
</script>
